---
#==============================================================================+
# Description : Playbook to setup freeIPA server 
#
# Website     : https://github.com/fubralimited/ansible-catn-freeipa
#
# (c) Copyright:
#               Fubra Limited
#               Manor Coach House
#               Church Hill
#               Aldershot
#               Hampshire
#               GU12 4RQ
#               UK
#               http://www.fubra.com
#               support@fubra.com
#
# License:
#    Copyright (C) 2012-2013 Fubra Limited
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#==============================================================================+

- name: Setup FreeIPA server w/ DNS
  command: ipa-server-install -a {{ password }} --hostname={{ hostname }} -r {{ kerberos_realm_name }} -p {{ directory_manager_password }} -n {{ domain }} -U --setup-dns --no-forwarders --idmax=49999 --idstart=10000 --no-ntp
  register: ipa_server_install_result
  when: inventory_hostname != '127.0.0.1' and setup_dns
  args:
    creates: /var/lib/ipa/sysrestore/sysrestore.state
- name: Setup FreeIPA server w/o DNS
  command: ipa-server-install -a {{ password }} --hostname={{ hostname }} -r {{ kerberos_realm_name }} -p {{ directory_manager_password }} -n {{ domain }} -U --idmax=49999 --idstart=10000 --no-ntp
  register: ipa_server_install_result
  when: inventory_hostname != '127.0.0.1' and not setup_dns
  args:
    creates: /var/lib/ipa/sysrestore/sysrestore.state
- name: Create NovaTech legacy host policy plugin directory
  file: path=/usr/share/ipa/ui/js/plugins/legacy_host_policy state=directory
- name: Download NovaTech legacy host policy plugin
  get_url: url=http://172.16.64.3/~kevinu/novatech-freeipa/legacy_host_policy.js dest=/usr/share/ipa/ui/js/plugins/legacy_host_policy/legacy_host_policy.js
- name: Create NovaTech legacy password plugin directory
  file: path=/usr/share/ipa/ui/js/plugins/legacy_password state=directory
- name: Download NovaTech legacy password plugin
  get_url: url=http://172.16.64.3/~kevinu/novatech-freeipa/legacy_password.js dest=/usr/share/ipa/ui/js/plugins/legacy_password/legacy_password.js
- name: Create NovaTech legacy configuration management plugin directory
  file: path=/usr/share/ipa/ui/js/plugins/legacy_cfgmgmt state=directory
- name: Download NovaTech legacy configuration management plugin
  get_url: url=http://172.16.64.3/~kevinu/novatech-freeipa/legacy_cfgmgmt.js dest=/usr/share/ipa/ui/js/plugins/legacy_cfgmgmt/legacy_cfgmgmt.js
- name: Download NovaTech legacy configuration management ansible playbook
  get_url: url=http://172.16.64.3/~kevinu/novatech-freeipa/cfgmgmt.yml dest=/usr/share/ipa/ui/js/plugins/legacy_cfgmgmt/cfgmgmt.yml
- name: Create .ansible sub-directory with appropriate permissions
  file: path=/usr/share/httpd/.ansible state=directory mode=0777
- name: Setup FreeIPA AD trust
  command: ipa-adtrust-install -a {{ password }} --add-sids -U
  when: inventory_hostname != '127.0.0.1' and ipa_server_install_result|success and install_ad_trust
